# Kwill

Kwill.Automation.Domain/: Kwill.Automation.Domain.csproj
Kwill.Automation.Domain/Entities/: ChildrenEntity.cs  CustomerEntity.cs  PartnerEntity.cs  PersonEntity.cs  PetEntity.cs  UserEntity.cs  WillEntity.cs
Kwill.Automation.Domain/Mappers/: ChildrenDataEntityMapper.cs  WillDataEntityMapper.cs
Kwill.Automation.Domain/Pages/: ChildrenExistingPage.cs  ChildrenPage.cs  CustomerPage.cs  ForgotPasswordPage.cs  LoginPage.cs  PartnerPage.cs  PetsExistingPage.cs  PetsPage.cs  SummaryPage.cs
Kwill.Automation.Domain/Repository/: CountAlert.cs  Create_Report.cs  GeneralRepository.cs  Generator.cs  Repository.cs  Send_Result.cs  Wait.cs
Kwill.Automation.Domain/UserCases/: CreateUser.cs  HelpPage.cs  LiveChat.cs  LogIn.cs  Register.cs
Kwill.Automation.Domain/UserCases/Admin/: AddAffiliate.cs  Agents.cs  Calendar.cs  CustomerRegistration.cs  Dashboard.cs  DiscountCodes.cs  Exams.cs  ExamsTaken.cs  RegisterAmbassador.cs  ViewAffiliates.cs  ViewAmbassadors.cs
Kwill.Automation.Domain/UserCases/Dashboard/: Blog.cs  Contact.cs  Executor.cs  FAQS.cs  Guide.cs  GuideLogOut.cs  Home.cs  LiveChat.cs
Kwill.Automation.Domain/UserCases/FormWill/: FuneralWishesForm.cs  GiftsAndYourEstateForm.cs  PersonalDetailForm.cs  TrusteesAndExecutorsForm.cs
Kwill.Automation.Domain/UserCases/FormWill/Step_1/: CompleteCustomerCorrectly.cs  CustomerEmpty.cs  CustomerIncorrcet.cs
Kwill.Automation.Domain/UserCases/Log-Sign/: CreateUser.cs  LogIn.cs  LogOut.cs  Socialnetwork.cs
Kwill.Automation.Domain/UserCases/Probate/: ProbateForm.cs  ProbatePages.cs  ProbateQuestions.cs  ProbateSummary.cs
Kwill.Automation.Test/: Admin.cs  Create.cs  Information.cs  Kwill.Automation.Test.csproj  Kwill.Automation.sln  LiveChat.cs  LogInLogOutRegister.cs  Pay.cs  ProbatePage.cs  Step1.cs  Step2.cs  Step3.cs  Step4.cs  (+3 more)
(+9 files in other folders)
